package messages;

public enum MessageType {
	CHANGED_CONTACTOS,
	ALL_CONTACTOS_GETTERS,
	CONTACTO_GETTER,
	CONTACTO_ADDED,
	CONTACTO_REMOVED,
	CONTACTO_UPDATED,
	EMAIL_ADDED,
	EMAIL_REMOVED,
	EMAIL_UPDATED,
	ALL_EMAIL_GETTERS,
	EMAIL_OWNER_ID,
	TELEFONO_ADDED,
	TELEFONO_REMOVED,
	TELEFONO_UPDATED,
	ALL_TELEFONO_GETTERS,
	TELEFONO_OWNER_ID;

}
